  ██      ██      ██        0809101112██  ██    6263646566██727374██808182██  ████
  ██  ██  ██  ██  ██  ██████07██████13██  ██  ██61██████67██71██75██79██83██  ████
      ██      ██      ██  ██06██161514██      ██605958██686970██767778██84██  ████
  ████░░████████████████  ██05██17██████████████████57██████████████████85██  ████
      ██          ██      ██04██181920212223242526██56██14131211100908██868788██░░  314
████  ██  ██████  ██████  ██03██████████████████27██55██████████████07██████89████
          ██  ██          ██02██          ██302928██54██      ██040506    ██90████
  ██████████  ██  ██████████01██  ██████  ██31██████53██  ██  ██03██████████91████
  ██606162██      ██9697989900██  ██  ██  ██32██505152██  ██  ██020100██949392██░░
████59██63██████████95██████████  ██  ██  ██33██49██████  ██  ██████99██95████░░██
565758██64██9091929394██          ██      ██34██48██      ██      ██989796    ████
55██████65██89██████████  ██  ██████  ██████35██47██  ██████████  ██  ████████░░██
545352██66██888786██      ██  ██          ██36██46██  ██      ██  ██  ██      ████
  ██51██67██  ██85██████████  ██████████  ██37██45██  ██████  ██  ██████  ██  ████
  ██50██68██  ██8483828180██      ██      ██38██44██  ██      ██          ██  ████
  ██49██69██████████████79██  ██  ██  ██████37██43██  ██  ██████████████████  ████
  ██48██707172737475767778██  ██  ██  ██    404142██  ██  ██      ██          ██░░
████47██████████████████████  ██  ██████  ██████████  ██  ██  ██  ██  ████████░░██
444546██                      ██          ██      ██  ██      ██  ██          ████
43████████████████████████████░░████████████  ██  ██  ██  ██████  ██████████  ████
42414039383736██              ██      ██SS    ██      ██  ██  ██          ██  ████
  ██████████35██  ██████████  ██  ██  ██████████████████  ██  ██████████  ██  ████
      ██323334██          ██      ██              ██      ██          ██      ██░░
████  ██31██  ██████████  ██████████████████████  ██  ██████████████  ████████░░██
      ██30██  ██          ██              ██      ██  ██              ██      ████
  ██████29██  ██  ██████████  ██████████  ██  ██████  ██  ██████████  ██  ██  ████
  ██262728██  ██      ██  ██          ██  ██  ██      ██          ██      ██  ██░░
████25██████  ██████  ██  ██  ██████  ██  ██  ██  ██████  ██████  ██  ████████░░██
222324██      ██  ██  ██  ██      ██  ██  ██      ██          ██  ██  ██141516████
21██████  ██████  ██  ██  ██████  ██  ██████████████████████  ██  ██████13██17████
20██  ██  ██      ██  ██  ██      ██                464544██  ██0809101112██18██░░
19██  ██  ██  ██  ██  ██  ██  ██████████  ██████████47██43██████07██████████19████
18██  ██      ██  ██  ██      ██908988██      ██504948██424140██060504    ██20████
17██  ██████████  ██  ██████████91██87██████  ██51██████████39██████03██████21████
16██  ██          ██  ██9695949392██86██      ██52██585960██38██OO0102██242322████
15██  ██  ██████████  ██97██████████85██████████53██57██61██37██████████25██  ████
14██          ██      ██98██  ██828384██747372██545556██62██3635343332██26██  ████
13██████████████  ██████99██  ██81██████75██71██████████63██████████31██27██  ████
12111009080706050403020100██    8079787776██70696867666564██        302928██  ██░░
██████████████████████████░░██████████████░░██████████████░░██████████████░░██░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
