  ██      ██      ██                  ██  ██              ██      ██      ██  ████
  ██  ██  ██  ██  ██  ██████  ██████  ██  ██  ██  ██████  ██  ██  ██  ██  ██  ████
      ██      ██      ██  ██  ██      ██      ██      ██      ██      ██  ██  ████
  ████░░████████████████  ██  ██  ██████████████████  ██████████████████  ██  ████
      ██          ██      ██  ██                  ██  ██              ██      ██░░
████  ██  ██████  ██████  ██  ██████████████████  ██  ██████████████  ██████  ████
          ██  ██          ██  ██          ██      ██  ██262728██          ██  ████
  ██████████  ██  ██████████  ██  ██████  ██  ██████  ██25██29██  ██████████  ████
  ██      ██      ██          ██  ██  ██  ██  ██      ██24██30██      ██      ██░░
████  ██  ██████████  ██████████  ██  ██  ██  ██  ██████23██31██████  ██  ████░░██
      ██  ██          ██          ██      ██  ██  ██202122██323334██          ████
  ██████  ██  ██████████  ██  ██████  ██████  ██  ██19██████████35██  ████████░░██
      ██  ██      ██      ██  ██          ██  ██  ██18██      ██36██  ██444546████
  ██  ██  ██  ██  ██████████  ██████████  ██  ██  ██17██████  ██37██████43██47████
  ██  ██  ██  ██          ██      ██      ██  ██  ██16██      ██3839404142██48████
  ██  ██  ██████████████  ██  ██  ██  ██████  ██  ██15██  ██████████████████49████
  ██  ██                  ██  ██  ██  ██          ██14██  ██787776██5453525150██░░
████  ██████████████████████  ██  ██████  ██████████13██  ██79██75██55████████░░██
      ██                      ██          ██445566██12██828180██74██5657585960████
  ████████████████████████████░░████████████33██77██11██83██████73██████████61████
              ██28272625242322██161514██ss1122██889910██84██  ██7271706968██62████
  ██████████  ██29██████████21██17██13██████████████████85██  ██████████67██63████
      ██      ██3031323334██201918██12111009080706██888786██          ██666564██░░
████  ██  ██  ██████████35██████████████████████05██89██████████████  ████████░░██
      ██  ██  ██4039383736██              ██020304██90██              ██      ████
  ██████  ██  ██41██████████  ██████████  ██01██████91██  ██████████  ██  ██  ████
  ██      ██  ██424344██  ██          ██  ██00██949392██          ██      ██  ██░░
████  ██████  ██████45██  ██  ██████  ██  ██99██95██████  ██████  ██  ████████░░██
      ██      ██  ██46██  ██      ██  ██  ██989796██          ██  ██  ██484746████
  ██████  ██████  ██47██  ██████  ██  ██████████████████████  ██  ██████49██45████
  ██  ██  ██      ██48██  ██      ██                161718██  ██5453525150██44██░░
  ██  ██  ██  ██  ██49██  ██  ██████████  ██████████15██19██████55██████████43████
  ██  ██      ██  ██50██      ██727374██      ██121314██202122██565758    ██42████
  ██  ██████████  ██51██████████71██75██████  ██11██████████23██████59██████41████
  ██  ██          ██52██6667686970██76██      ██10██040302██24██OO6160██383940████  262
  ██  ██  ██████████53██65██████████77██████████09██05██01██25██████████37██  ████
  ██          ██565554██64██  ██807978██888990██080706██00██2627282930██36██  ████  
  ██████████████57██████63██  ██81██████87██91██████████99██████████31██35██  ████
                5859606162██    8283848586██92939495969798██        323334██  ██░░
██████████████████████████░░██████████████░░██████████████░░██████████████░░██░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
